[DEFAULT]
allowed_chatid = yourchatidhere
telegramAPIKey = yourapikeyhere
GPIO_PIN = 4
PhotoRes_X = 640
PhotoRes_Y = 480
logsizeBytes = 1024000
howManyLogFiles = 5
logrelativepath = log/botlog
photofile = photo.jpg
mybouncetime_ms = 5000
healthcheckURL = https://hchk.io/yourlinkyere
please_call_mp3 = audio/call.mp3
please_wait_mp3 = audio/wait.mp3
mplayer_path = /usr/bin/mplayer


loglevel = DEBUG
#Possible values below:
#DEBUG
#INFO
#WARNING
#ERROR
#CRITICAL
